<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Merry Christmas</title>
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap'); 

@keyframes bgcolor {
    
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #49aef5
    }

    90% {
        background-color: #c0c0c0
    }

    100% {
        background-color: #c089ff
    }
}

body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.menu-item {
  color: #f52c2c;
  cursor: pointer;
  display: block;
  font-family: 'Raleway', sans-serif;
  padding: clamp(0.185rem, 0.45vw, 1rem) 0rem;
  text-decoration: none;
  transition: opacity 400ms ease;
}

.menu-item2 {
  color: white;
  cursor: pointer;
  display: block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  padding: clamp(0.185rem, 0.45vw, 1rem) 0rem;
  text-decoration: none;
  transition: opacity 400ms ease;
  color: lime;
  text-shadow: 
  0 0 5px #c0c0c0;
}

.menu-item3 {
  color: #f52c2c;
  cursor: pointer;
  display: block;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  padding: 30px;
  margin-left: 100px;
  margin-right: 100px;
  text-decoration: none;
  transition: opacity 400ms ease;
}

footer {
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    justify-content: center;
    padding: 5px;
    background-color: #45a1ff;
    color: #fff;
    height: 60px;
    font-family: 'Raleway', sans-serif;
}

</style>

</head>
<body>
  <div id="menu-items" align="center">
<hr>
    <div class="menu-item2" ><h1>🎄Merry Christmas!🎄</h1></div>
<hr>
    <div class="menu-item" ><h2 margin-left="40">Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25 as a religious and cultural celebration among the Christians.</h2>
    </div>
    <hr color="lime" width="80%" height="50">
    <div class="menu-item" ><h3>Christmas is the season to give love. Our Father in Heaven and our Savior, Jesus Christ, are the greatest example of love. A beloved scripture teaches,</h3> 
    </div>
    <div class="menu-item3" ><h2>“For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.”</h2>
    </div>
	  <div class="menu-item" ><h3>Christmas symbolizes merriment and love. It is celebrated with a lot of zeal and enthusiasm by everyone, no matter what religion they follow.

The season of Christmas that begins from Thanksgiving brings festivity and joy to everyone’s lives. Thanksgiving is the day when people thank the almighty for blessing them with harvest and also show gratitude towards all the good things and people around. On Christmas, people wish each other Merry Christmas and pray that the day takes away all the negativity and darkness from people’s life.

Christmas is a festival full of culture and tradition. The festival entails a lot of preparations. Preparations for Christmas start early for most people. Preparations for Christmas involve a lot of things including buying decorations, food items, and gifts for family members and friends. People usually wear white or red coloured outfits on the day of Christmas.🎄🎄</h3> 
    </div>
    <hr color="lime" width="80%" height="50">
   <br>
  </div>
 <span>
  <hr height="150" width="25" color="green">
<hr height="150" width="50" color="green">
<hr height="150" width="75" color="green">
<hr height="150" width="100" color="green">
<hr height="150" width="125" color="green">
<hr height="150" width="150" color="green">
<hr height="150" width="175" color="green">

<hr height="150" width="50" length="100" color="green">
<hr height="150" width="75" length="100" color="green">
<hr height="150" width="100" length="100" color="green">
<hr height="150" width="125" length="100" color="green">
<hr height="150" width="150" length="100" color="green">
<hr height="150" width="175" length="100" color="green">
<hr height="150" width="200" length="100" color="green">

<hr height="150" width="75" length="100" color="green">
<hr height="150" width="100" length="100" color="green">
<hr height="150" width="125" length="100" color="green">
<hr height="150" width="150" length="100" color="green">
<hr height="150" width="175" length="100" color="green">
<hr height="150" width="200" length="100" color="green">
<hr height="150" width="225" length="100" color="green">
<hr height="150" width="250" length="100" color="green">

<hr height="150" width="50" length="100" color="brown">
<hr height="150" width="50" length="100" color="brown">
<hr height="150" width="50" length="100" color="brown">
<hr height="150" width="50" length="100" color="brown">
<hr height="150" width="50" length="100" color="brown">

  </span>
	<footer>
        <p>Made by Meet Shah and Ayaan Patel of 7E<br>Vibgyor High NIBM</p>
   </footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
